#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2018.3 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Fri Jun 12 14:27:10 CEST 2020
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
ExecStep()
{
"$@"
RETVAL=$?
if [ $RETVAL -ne 0 ]
then
exit $RETVAL
fi
}
ExecStep xelab -wto 46e82b308b16403cb562d9f9929fc81d --incr --debug all --relax --mt 8 -d "WORKING_DIR="/home/co/rfnoc/src/rfnoc-tempest/rfnoc/testbenches/noc_block_gain_tb"" -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot noc_block_gain_tb_behav xil_defaultlib.noc_block_gain_tb xil_defaultlib.glbl -log elaborate.log -timescale 1ns/1ns
